# android-example

./: .gitmodules  README.md  build.gradle  connector_ui  distributor  settings.gradle
.github/workflows/: main.yml
.woodpecker/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/fcm/: AndroidManifest.xml  google-services.json
app/src/fcm/java/org/unifiedpush/example/: EmbeddedDistrib.kt  EmbeddedDistributor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unifiedpush/example/: ApplicationServer.kt  CheckActivity.kt  CustomReceiver.kt  MainActivity.kt  Notifier.kt  PushServiceImpl.kt  Requests.kt  Store.kt  TestService.kt  Tests.kt  UnifiedPushReceiver.kt  Urgency.kt  Utils.kt
app/src/main/java/org/unifiedpush/example/activities/: AppBarViewModel.kt  CheckActivity.kt  CheckViewModel.kt  Events.kt  MainActivity.kt  WithOverlayActivity.kt
app/src/main/java/org/unifiedpush/example/activities/ui/: AppBarUi.kt  AppBarUiState.kt  CheckUi.kt  CheckUiState.kt  MainUi.kt  PermissionsUi.kt  SetUrgencyDialog.kt
app/src/main/java/org/unifiedpush/example/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/unifiedpush/example/utils/: DelayedRequestWorker.kt  InternalReceiver.kt  MessageParser.kt  Notifier.kt  RawRequest.kt  RegistrationDialogs.kt  Tag.kt  Utils.kt  WebPush.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml
app/src/main/res/menu/: overlay_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt
gradle/wrapper/: gradle-wrapper.properties
