// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
            content {
                includeModule 'org.jlleitschuh.gradle', 'ktlint-gradle'
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeModule 'com.github.UnifiedPush', 'android-connector'
                includeModule 'com.github.UnifiedPush', 'android-embedded_fcm_distributor'
            }
        }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}