import java.util.regex.Matcher
import java.util.regex.Pattern

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "org.unifiedpush.example"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 17
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        mainFlavor {
            dimension "version"
        }

        fcm {
            dimension "version"
            versionNameSuffix "-fcm"
        }
    }

    sourceSets {
        fcm {
            manifest.srcFile "src/fcm/AndroidManifest.xml"
            java.srcDirs = ['src/main/java', 'src/fcm/java']
        }
    }

    namespace 'org.unifiedpush.example'
}

if (project.hasProperty('sign')) {
    android {
        signingConfigs {
            release {
                storeFile file(System.getenv("RELEASE_STORE_FILE"))
                storePassword System.getenv("RELEASE_STORE_PASSWORD")
                keyAlias System.getenv("RELEASE_KEY_ALIAS")
                keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }
    android.buildTypes.release.signingConfig android.signingConfigs.release
}

dependencies {
    ext.connector = 'com.github.UnifiedPush:android-connector:2.1.1'
    ext.embedded_distrib = 'com.github.UnifiedPush:android-embedded_fcm_distributor:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Flavors
    mainFlavorImplementation connector  //delToDevMain//
//toDevMain//    mainFlavorImplementation project(':connector')

    fcmImplementation connector
    fcmImplementation(embedded_distrib) {  //delToDevFcm//
        exclude group: 'com.google.firebase', module: 'firebase-core'  //delToDevFcm//
        exclude group: 'com.google.firebase', module: 'firebase-analytics'  //delToDevFcm//
        exclude group: 'com.google.firebase', module: 'firebase-measurement-connector'  //delToDevFcm//
    }  //delToDevFcm//
//toDevFcm//    fcmImplementation  project(':distributor')
}

def getCurrentFlavor() {
    Gradle gradle = getGradle()
    String  tskReqStr = gradle.getStartParameter().getTaskRequests().toString()
    String flavor

    Pattern pattern

    if( tskReqStr.contains( "assemble" ) )
        pattern = Pattern.compile("assemble(\\w+)")
    else
        pattern = Pattern.compile("generate(\\w+)")

    Matcher matcher = pattern.matcher( tskReqStr )

    if( matcher.find() ) {
        flavor = matcher.group(1).toLowerCase()
    }
    else
    {
        println "NO MATCH FOUND"
        return ""
    }

    pattern = Pattern.compile("^fcm.*");
    matcher = pattern.matcher(flavor);

    if( matcher.matches() ) {
        return "fcm"
    } else {
        return "main"
    }
}

println("Flavor: ${getCurrentFlavor()}")
if ( getCurrentFlavor() == "fcm" ){
    apply plugin: 'com.google.gms.google-services'
}
