<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_feature_byte_message"
        app:showAsAction="never"
        android:title="feature BYTES_MESSAGE"
        android:checkable="true" />

    <item android:id="@+id/action_webpush"
        app:showAsAction="never"
        android:title="Web Push"
        android:checkable="true" />
</menu>