<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_dev_mode"
        app:showAsAction="never"
        android:title="Developer mode"
        android:checkable="true" />
    <item android:id="@+id/action_force_encrypted"
        app:showAsAction="never"
        android:title="Force encrypted messages"
        android:checkable="true" />
    <item android:id="@+id/action_use_vapid"
        app:showAsAction="never"
        android:title="Use VAPID"
        android:checkable="true" />
    <item android:id="@+id/action_cleartext_test"
        app:showAsAction="never"
        android:title="Send cleartext test"
        android:checkable="true" />
    <item android:id="@+id/action_wrong_vapid"
        app:showAsAction="never"
        android:title="Use wrong VAPID keys"
        android:checkable="true" />
    <item android:id="@+id/action_wrongkeys_test"
        app:showAsAction="never"
        android:title="Use wrong encryption keys"
        android:checkable="true" />
    <item android:id="@+id/action_start_foreground_on_message"
        app:showAsAction="never"
        android:title="Foreground service on message"
        android:checkable="true" />
</menu>